#Base git ignore file

#Fortran
*.mod
*.o

#Executables
*.x

#Data files
*.h5
*.png
*.xmf
*.mp4

#User dependent
cmake/user.cmake

#Python
*.pyc

#Default build
build

#Mac nonsense
*.DS_STORE

#CMake
CMakeLists.txt.user
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
_deps